# ReviewPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reviewplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: AddCycle.java  AddCycleAgainFragment.java  AddCycleFragment.java  (+40 more)
app/src/main/res/drawable/: button_state.xml  edit_text_border.xml  selector.xml  top_bar_underline.xml
app/src/main/res/layout/: activity_add_cycle.xml  activity_add_problem.xml  activity_calender.xml  activity_download.xml  activity_incorrect_tag_select.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  activity_solving_problem.xml  activity_withdrawal.xml  fragment1.xml  fragment2.xml  fragment_add_cycle.xml  fragment_add_cycle_again.xml  fragment_add_my_solving_i_m_g.xml  fragment_add_problem.xml  fragment_calender.xml  fragment_first_tap_bar.xml  fragment_history.xml  fragment_history_problems.xml  fragment_history_record.xml  fragment_history_show_problem.xml  fragment_incorrect_tag_select.xml  fragment_mypage.xml  fragment_problemlistfragment.xml  fragment_register.xml  fragment_review.xml  fragment_review_again.xml  fragment_solving_problem.xml  fragment_solving_register.xml  row_item.xml  toolbar.xml  view_history_info.xml  view_history_problems.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
