<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/page_1"
            app:showAsAction="always"
            android:enabled="true"
            android:icon="@drawable/bottom1"
            android:title="Favorites" />
        <item
            android:id="@+id/page_2"
            app:showAsAction="always"
            android:enabled="true"
            android:icon="@drawable/bottom2"
            android:title="Music" />
        <item
            android:id="@+id/page_3"
            android:enabled="true"
            android:icon="@drawable/bottom3"
            android:title="Places" />
        <item
            android:id="@+id/page_4"
            android:enabled="true"
            android:icon="@drawable/bottom4"
            android:title="News" />

</menu>