<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/selected_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복습 주기"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:text="[cycle-selected]"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cycle_list_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/cycle_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/cycle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:background="@color/gray"
                    android:text="오늘, 1일뒤, 3일뒤, 7일뒤"
                    android:gravity="left|center_vertical"/>
                <Button
                    android:id="@+id/cycle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:background="@color/gray"
                    android:text="오늘, 1일뒤, 3일뒤, 7일뒤, 14일뒤"
                    android:gravity="left|center_vertical"/>
                <Button
                    android:id="@+id/cycle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:background="@color/gray"
                    android:text="오늘, 1일뒤, 3일뒤, 7일뒤, 14일뒤, 30일뒤"
                    android:gravity="left|center_vertical"/>
                <Button
                    android:id="@+id/select_myself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:background="@color/gray"
                    android:text="직접 선택"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/none"
            android:text="다음 &gt;"
            android:textStyle="bold"
            android:textColor="#FD7424"/>
    </LinearLayout>

</LinearLayout>